<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <include
                android:id="@+id/slidepanelchildtwo_topviewone"
                layout="@layout/include_slidepanelchildtwo_topviewone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <include
                android:id="@+id/slidepanelchildtwo_topviewtwo"
                layout="@layout/include_slidepanelchildtwo_topviewtwo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_songAlbumbg_mid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_palyLayout"
                android:scaleType="centerCrop"
                android:src="@mipmap/drawer_header" />

            <include
                android:id="@+id/bottom_palyLayout"
                layout="@layout/include_slidepanelchildtwo_bottomview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"></include>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
