<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_action_play" />

    <TextView
        android:id="@+id/tv_albumname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab_button"
        android:text="Em la ai "
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_albumname">

        <LinearLayout
            android:id="@+id/txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.lk.dmplayer.uicomponent.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="5dp"
                android:src="@mipmap/illo_default_artistradio_portrait" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="Miu LE"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_number_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="1 Song"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
