<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_bottom_slidetwo"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@mipmap/bg_default_album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_bottom_slidetwo"
        android:layout_toLeftOf="@+id/bottombar_img_favorite"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_playesongname_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_songartistname_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bottombar_img_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bottombar_moreicon"
        android:background="@drawable/bar_selector_white"
        android:src="@drawable/selector_favorite"/>
    <ImageView
        android:id="@+id/bottombar_moreicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bar_selector_white"
        android:src="@mipmap/ic_action_navigation_more_vert"/>
</RelativeLayout>
